:root {
    font-size: 18px;
    --nav-width: 20px;
    color: white;
}

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* Sidebar */

#sidebar {
    background-color: rgb(75, 59, 59);
    padding: 30px 30px 30px 35px;
}

div.logo {
    display: grid;
    grid-template-columns : 24px auto;
    justify-items: center;
    align-items: center;
    column-gap: 13px;
    font-size: 1.3rem;
    margin-bottom: 40px;
}

div.logo-text, div.nav-text {
    justify-self: start;
}

div.nav {
    display: grid;
    grid-template-columns : var(--nav-width) auto;
    justify-items: center;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 15px;
    font-size: 1rem;
}

div.nav svg {
    width: var(--nav-width);
    height: 20px;
}

div.nav a {
    color: white;
    text-decoration: none;
}

div.nav-text {
    align-self: center;
}

#sidebar div:nth-child(7){
    margin-bottom: 40px;
}

/* Main column */

#main-column {
    display: grid;
    grid-template-rows: 1fr 3fr ;
}

/* Header of main column */

div.header {
    background-color: lightgray;
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 55% 45% ;
    padding: 10px;
}

div.header > div:first-child{
    grid-column: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 25px;
    gap: 10px;
}

/* Search section of header */

div.search svg {
    fill: black;
    margin-top: 6px;
    width: 20px;
    height: 20px;
}

div.search div:nth-child(2) {
    width: 100%;
}

input[type="search"] {
    width: 80%;
    border-radius: 12px;
    border: none;
    padding: 5px 10px 5px 10px;
}

/* Profile setting of header */

div.header > div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-top: 6px;
    padding-right: 50px;
}

/* Profile handler of header */

div.header > div:nth-child(3){
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:  "icon welcome" "icon welcome";
    align-items: center;
    padding-left: 30px;
    column-gap: 20px;
}

.profile-handler div:first-child{
    grid-area: icon;
}

.profile-handler div:nth-child(2){
    grid-area: welcome;
}

.profile-handler div:nth-child(2) > span:first-child {
    font-size: 0.8rem;
}

.profile-handler div:nth-child(2) > span:nth-child(3) {
    font-size: 1.3rem;
}

/* Button section of header  */

div.header > div:nth-child(4){
    display:grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-items: start;
    grid-column: 2;
    padding-top: 6px;
}

button {
    border-radius: 15px;
    border: none;
    padding: 5px 15px 5px 15px;
    width: 80%;
    cursor: pointer;
}

.main-content {
    background-color: pink;
}